LANGCHAIN_PROJECT=into-guesty-api-staging
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__4025f64c175d4fb0bf9ac34304169c41


#OpenAI

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-UYwt3V5KrUTG1JFZhSO9Txdj