LANGCHAIN_PROJECT=into-guesty-api-staging
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__4025f64c175d4fb0bf9ac34304169c41


#OpenAI

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-UYwt3V5KrUTG1JFZhSO9Txdj